# libtickit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtickit.0.dylib'

# Names of this library.
library_names='libtickit.0.dylib libtickit.dylib'

# The name of the static archive.
old_library='libtickit.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/neovim-deps/osx-x64/usr/lib /opt/neovim-deps/osx-x64/usr/lib/libtermkey.la /opt/neovim-deps/osx-x64/usr/lib/libunibilium.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtickit.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/neovim-deps/osx-x64/usr/lib'
